<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .jokes > p{
            font-size: 16px;
            color: aqua;
        }
        .jokes > p:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        a + button{
            background-color: grey;
        }
        input[type="text"]{
            color: red;
        }

         section button:hover{
            background-color: cyan;
        }

        section:nth-last-of-type(2n){
            background-color: grey;
        }

        section h3::first-letter{
            font-size: xx-large;
        }

        section h3::after{
            content: '*';
        }
        section p::first-line{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <input type="text" placeholder="search" value="">
    <input type="password">
    <button>search</button>
    <hr>
    <Section class="jokes">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span>Veniam, possimus.</span></p>
        <button>Lorem, ipsum.</button>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum pariatur, rerum consequuntur ab delectus numquam quasi nisi facilis doloribus libero totam illum laborum obcaecati ratione quos, officiis assumenda quo cum?
            Autem maxime mollitia alias a consequatur, suscipit sed deserunt, non atque asperiores sint fugiat, natus ipsum quas molestiae laudantium beatae quod ullam! Deserunt, qui. Quis necessitatibus accusamus voluptatem veniam ad.</p>
        </div>
    </Section>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ea amet optio, quis, sint unde iste voluptates et maxime molestias ipsum eius qui, omnis inventore architecto tempora. Reprehenderit, porro repudiandae.
        Eligendi, impedit commodi. Illum dignissimos dolorem, deleniti ab, ullam saepe eos quae amet quis totam ipsam dolore? Voluptate, repellat hic perspiciatis, numquam amet tempora repellendus illum reprehenderit recusandae ratione ipsum.</p>
    </div>
    <hr>
    <section class="jokes">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span>Dolore, doloremque!</span></p>
        <button>Lorem, ipsum dolor.</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span>Dolore, doloremque!</span></p>
        <button>Lorem, ipsum dolor.</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span>Dolore, doloremque!</span></p>
        <button>Lorem, ipsum dolor.</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam accusantium rerum cumque molestias, <span>officia dolor!</span></p>
        <button>Lorem ipsum dolor sit amet.</button>
    </section>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolor nesciunt voluptatum sit possimus illo temporibus asperiores magni veniam, ipsa dignissimos itaque, pariatur quos facilis accusantium culpa exercitationem quidem maxime.</p>
    <a href="#">Link</a>
    <button>Kirim</button>
</body>
</html>